@font-face {
	font-family: 'Arial';
	src: url('../fonts/Arial-ItalicMT.eot'),
        url('../fonts/Arial-ItalicMT.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arial-ItalicMT.woff') format('woff'),
		url('../fonts/Arial-ItalicMT.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
    font-display: swap;
}
@font-face {
	font-family: 'Arial';
	src: url('../fonts/ArialMT.eot'),
		url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArialMT.woff') format('woff'),
		url('../fonts/ArialMT.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Arial';
	src: url('../fonts/Arial-BoldItalicMT.eot'),
		url('../fonts/Arial-BoldItalicMT.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arial-BoldItalicMT.woff') format('woff'),
		url('../fonts/Arial-BoldItalicMT.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
    font-display: swap;
}

@font-face {
	font-family: 'Arial';
	src: url('../fonts/Arial-BoldMT.eot'),
		url('../fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arial-BoldMT.woff') format('woff'),
		url('../fonts/Arial-BoldMT.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Arial';
	src: url('../fonts/Arial-Black.eot'),
		url('../fonts/Arial-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arial-Black.woff') format('woff'),
		url('../fonts/Arial-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
    font-display: swap;
}